{
  "name": "chimera-monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "test:codex-schema": "node scripts/check-codex-protocol.mjs",
    "test:ui-browser": "node scripts/browser-gate.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "daemon": "node packages/daemon/bin/chimerad.js",
    "build:bins": "bash scripts/build-bins.sh",
    "build:npm": "node scripts/build-npm.mjs",
    "test:npm": "node scripts/test-npm.mjs",
    "status": "node --import tsx packages/client/src/cli.ts status"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
